@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* html {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
} */

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    background-color: gainsboro;
    height: 130vh;
    font-size: 13px;
    /* width: 96.35rem; */
}

nav {
    background: #2d7cc9;
    height: 100%;
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    font-size: medium;
    padding-top: 1rem;
    color: #fff;
    letter-spacing: 1px;
    align-items: center;
}

nav img {
    height: 1.5rem;
    padding-left: 1rem;
}

.nav-head {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.nav-head img {
    height: 3rem;
}

.nav-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 35%;
    width: 100%;
}

.nav-foot {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: 20%;
}

.nav-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: inherit;
}

.nav-text p {
    color: #fff;
    background-color: red;
    border-radius: 3px;
    position: relative;
    padding: 1px;
    top: -5px;
    left: -5px;
    font-size: 12px;
    font-weight: 700;
}

.nav-head:hover, .nav-text:hover {
    cursor: pointer;
    background-color: rgb(8 53 97);
}

.main {
    display: flex;
    flex-direction: column;
    width: 85%;
}

.header {
    background-color: #fff;
    width: 100%;
    height: 21%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-head {
    display: flex;
    justify-content: space-between;
    height: 37.5%;
}

.dash {
    display: none;
}

/* .search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65%;
} */

.search {
    display: flex;
    align-items: center;
    width: 65%;
    gap: 3%;
    padding-left: 2%;
}

.search img {
    height: 1.3rem;
}

#search {
    display: block;
    position: relative;
    width: 35%;
    -webkit-transition: width ease 0.2s, opacity ease 0.4s;
    -moz-transition: width ease 0.2s, opacity ease 0.4s;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -webkit-box-shadow: inset 0px 0px 3px rgb(0 0 0 / 25%), inset 0px 1px 3px rgb(0 0 0 / 70%), 0px 1px 0px rgb(255 255 255 / 3%);
    -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
    -webkit-font-smoothing: antialiased;
    text-align: left;
    /* font: 13px "Helvetica Neue", Arial, sans-serif; */
    font-size: 13px;
    padding: 7px 10px;
    border: none;
    /* background: transparent; */
    background-color: gainsboro;
    margin-bottom: 0;
    outline: none;
    /* opacity: 0.7; */
    /* color: #888; */
}

#search:focus {
    width: 70%;
    opacity: 1.0;
}

/* .search input {
    background-color: gainsboro;
    width: 80%;    
    height: 60%;
    border-radius: 3rem;
    border: none;
} */

.noty {
    display: flex;
    width: 23%;
    /* max-width: 14.15rem; */
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.container {
    width: 20%;
    height: 70%;
}

.container button {
    height: 100%;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}


span {
    background-color: red;
    padding: 1px;
    border-radius: 30%;
    position: relative;
    top: -10px;
    font-size: smaller;
    /* left: -13px; */
    color: #fff;
}

span:hover {
    cursor: pointer;
}

.noty img:first-child {
    width: 55%;
    position: relative;
    left: 13px;
}

.noty img:first-child:hover {
    cursor: pointer;
}

.noty img {
    border-radius: 50%;
    width: 22%;
}

.header-body {
    display: flex;
    justify-content: space-between;
    height: 51%;
}

.bio {
    display: flex;
    width: 55%;
    align-items: center;
    gap: 2rem;
}

.bio img {
    height: 5.5rem;
    border-radius: 50%;
}

.bios {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttons {
    display: flex;
    width: 35%;
    justify-content: space-around;
    align-items: center;
}

.buttons button {
    height: 45%;
    width: 30%;
    border-radius: 2rem;
    border: none;
    background-color: #2d7cc9;
    color: #fff;
}

.buttons button:hover {
    cursor: pointer;
    background-color: rgb(113, 177, 241);
}

.body {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    height: 79%;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 71%;
}

.left-text {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas:
        'one two'
        'three four'
        'five six'  ;
    gap: 2rem;
    height: 100%;
}

.box {
    background-color: #fff;
    padding: 2rem;
    border-radius: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border-left: .8rem solid goldenrod;
}

.add {
    background-image: url(images/add.png);
}

.box-text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 26%;
    height: 100%;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
    height: 45%;
}

.list-one, .list-two, .list-three {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    /* gap: 0.5rem; */
}

.list-two, .list-three {
    border-top: 1px solid grey;
}

.lbox {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 7px;
    height: 100%;
    padding: 1rem;
}

.info {
    display: flex;
    gap: 1rem;
}

.info img {
    height: 1.5rem;
}

.info img:hover {
    cursor: pointer;
}

.info img:active:first-child {
    background-color: yellow;
}

.row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.row img {
    height: 3.5rem;
    border-radius: 50%;
}

.row img:first-child {
    width: 3.5rem;
}

h4, h5 {
    font-weight: bold;
}

p {
    color: rgb(110, 105, 105);
}


@media screen and (max-width: 1115px) {

    body {
        height: 70rem;
    }

    .noty {
        width: 30%;
    }

    .list {
        height: 48%;
    }
    
}


@media screen and (max-width: 950px) {

    body {
        height: 90rem;
    }

    .header {
        height: 17%;
    }

    .body {
        display: flex;
        flex-direction: column;
    }

    .left {
        width: 100%;
    }

    .right {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .list {
        width: 48%;
        height: 22rem;
    }

    .noty {
        width: 32%;
    }
    
}


@media screen and (max-width: 840px) {

    nav {
        display: none;
    }

    .main {
        width: 100%;
    }

    /* .dash {
        display: block;
    } */
    
}

@media screen and (max-width: 650px) {

    .header {
        height: 21%;
    }

    .header-head {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }

    .header-body {
        height: 45%;
    }

    .search, .noty {
        width: 100%;
        height: 45%;
    }

    .noty {
        display: flex;
        justify-content: flex-end;
        gap: 1.5rem;
        max-width: none;
    }

    .noty img:first-child {
        width: 25%;
    }

    .noty img {
        width: 8.5%;
    }

    .bio {
        width: 70%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-end;
        width: 15%;
    }

    .buttons button {
        width: 100%;
    }

}

@media screen and (max-width: 556px) {

    body {
        height: max-content;
    }

    .header {
        height: 13%;
    }

    .left-text {
        display: flex;
        flex-direction: column;
    }

    .right {
        display: flex;
        flex-direction: column;
    }

    .list {
        width: 100%;
    }
    
}